server.port= 8081
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/logs
spring.datasource.username= roots
spring.datasource.password= shatwizav
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect